/*------------------------------------------
    ------------------Layout--------------------
    ------------------------------------------*/
body {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  background-color: rgb(23, 15, 35);
}

.content {
  min-height: 90vh;
  position: relative;
}

.sidebar {
  color: white;
  padding: 5px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc(100% - (0% + 80%));
  overflow-y: visible;
  overflow-x: hidden;
  border-right: 1px solid white;
}

@media only screen and (max-width: 850px) {
  .bl-slideshow {
    display: none !important;
  }
  /* .player-controls{
            display: none !important;
        } */
}
main {
  position: absolute;
  padding: 1rem;
  top: 0;
  left: 20%;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  color: white;
}

footer {
  background-color: #121212;
  color: white;
  padding-bottom: 10px;
}

.popup {
  max-width: 1000px;
}

.popup-message {
  min-height: 80vh;
}
/*------------------------------------------
    --------------bl-search -------------------
    ------------------------------------------*/
.bl-search-box {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-padding-end: var(--content-spacing);
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  height: 64px;
  justify-content: space-between;
  padding: 16px var(--content-spacing);
  padding-inline-end: var(--content-spacing);
  position: relative;
  width: 100%;
  z-index: 100;
}
.bl-back-next .bl-back-next-btn {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(26, 25, 25, 0.7);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 32px;
  justify-content: center;
  position: relative;
  width: 32px;
}
.bl-input-search {
  flex-grow: 1;
  min-width: 0;
}
.bl-input-search-box {
  display: flex;
}
.bl-input-search-f {
  flex: 0 1 364px;
  position: relative;
}
.bl-input-search form {
  border: 0;
  margin: 0;
  padding: 0;
}
.bl-input-search-f-in {
  background-color: #2b2929;
  border: 0;
  border-radius: 500px;
  color: #fff !important;
  height: 48px;
  padding: 6px 36px;
  width: 100%;
}
.bl-input-search-f-icon {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 12px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 0;
}
.bl-install-ring-account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.bl-install-ring-account-hilden {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}
.bl-install-ring-account a {
  text-decoration: none;
  align-self: center;
  color: white;
  border: 1px solid #2b2929;
  background-color: #2b2929;
  padding: 5px 5px;
  border-radius: 500px;
}
.bl-install-ring-account a > span {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-block: 0px;
  font-size: 0.8125rem;
  font-weight: 700;
}
.bl-install-ring-account-btn {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2b2929;
  border: none;
  border-radius: 50%;
  color: hsla(0, 0%, 100%, 0.7);
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  flex-shrink: 0;
  height: 32px;
  justify-content: center;
  position: relative;
  width: 32px;
}
/*------------------------------------------
    -------------- .circle-img-------------------
    ------------------------------------------*/
.circle-img {
  border-radius: 50% !important;
}
/*------------------------------------------
    --------------bl-option-search -------------------
    ------------------------------------------*/
.bl-option-search {
  height: 48px;
  padding-top: 7px;
  position: sticky;
  top: 64px;
  z-index: 1;
}
.bl-option-search-box{
  padding-left: 5px;
}
.bl-option-search-box a>button{
  background-color: rgba(26, 25, 25, 0.7);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 500px;
  width: auto;
  padding: 4px 10px;
  cursor: pointer;
}
/*------------------------------------------
        --------------.bl-t-s-cart------------
        ------------------------------------------*/
.bl-t-s-cart{
  min-height: 350px;
}
/*------------------------------------------
        --------------Play list------------
        ------------------------------------------*/
.playlist {
  overflow-y: visible;
  overflow-x: hidden;
  height: 350px;
}

.playlist::-webkit-scrollbar {
  background-color: transparent;
  max-width: 100px;
}

.playlist::-webkit-scrollbar-thumb {
  background-color: snow;
  border-radius: 3px;
  width: 10px !important;
}

.drop-playlist {
  background-color: black;
  border: 1px solid white;
  z-index: 20 !important;
}

/*------------------------------------------
        --------------Image-------------------------
        ------------------------------------------*/
.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

/* input[type="range"] {
            -webkit-appearance: none;
            accent-color: coral;
        } */

/*------------------------------------------
        --------------Button control bar------------
        ------------------------------------------*/
.button-control-music {
  background-color: transparent;
}

.button-control-music:focus {
  border: 0px;
}

.button-control-music i {
  font-size: 20px;
  font-weight: bold;
  object-fit: cover;
  color: white;
}

.button-control {
  background-color: transparent;
}

.button-control:focus {
  border: 0px;
}

.button-control i {
  font-size: 20px;
  font-weight: bold;
  object-fit: cover;
  color: white;
}

.button-control-music-play i {
  font-size: 35px;
  font-weight: bold;
  object-fit: cover;
  color: white;
}

/*---------------------------------------------------
    --------------------Card content---------------------
    ----------------------------------------------------*/
.card-content {
  background-color: transparent;
}
.card-content li a {
  background-color: transparent;
  color: white;
  border: 0px;
  font-family: "CircularSp", "CircularSp-Arab", "CircularSp-Hebr",
    "CircularSp-Cyrl", "CircularSp-Grek", "CircularSp-Deva", "Helvetica Neue",
    helvetica, arial, "Hiragino Kaku Gothic Pro", "Meiryo", "MS Gothic",
    sans-serif;
  font-size: 16px;
  line-height: 25.6px;
  text-align: left;
  letter-spacing: normal;
}

/*----------------------------------------------------
    ------------------------------------------------------
    -----------------------------------------------------*/

.text-title {
  color: white;
}

.carousel-inner img {
  border-radius: 10px;
}

.card-text-recently {
  font-size: 20px;
  font-weight: 700;
}

/* list */
.play-list {
  background-color: rgb(23, 15, 35);
}

.play-list .card-img-top {
  border-radius: 10px;
}

.card-text {
  color: rgb(120, 116, 127);
  font-size: 22px;
}

.card-play-list {
  margin-top: 5px;
}

.icon {
  display: none;
}

.card-img:hover .icon {
  display: block;
}

.card-img:hover {
  opacity: 0.7;
}

.card-img:hover img {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.9s ease-in-out;
}

.card-img {
  position: relative;
  overflow: hidden;
}

.icon-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-heart {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.icon-dif {
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translate(-25%, -50%);
}

.icon-play i {
  font-size: 50px;
  color: white;
}

.icon-heart i {
  font-size: 25px;
  color: white;
}

.icon-dif i {
  font-size: 25px;
  color: white;
}

/* ranking */
.ranking {
  background-color: rgb(47, 39, 57);
}

.ranking img {
  border-radius: 10px;
  margin: 10px 10px 10px 10px;
}

.ranking .card-text {
  font-size: 15px !important;
}

.ranking .text-muted {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  text-decoration: none solid rgba(0, 0, 0, 0);
  word-spacing: 0px;
}

.icon-prev,
.icon-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.icon-prev:hover,
.icon-next:hover {
  opacity: 1;
}

.icon-prev-icon,
.icon-next-icon {
  background-color: transparent;
}

.icon-prev {
  left: 0;
}

.icon-next {
  right: 0;
}

/* category */
.imgct {
  padding: 10px;
  display: block;
}

.imgct img {
  border-radius: 10px;
}

.imgct:hover img {
  transform: scale(1.1);
  transition: all 0.9s ease-in-out;
  cursor: pointer;
}
/* player-bar */
.audio-bar {
  margin: auto !important;
  width: 100%;
  height: 90px;
  background-color: #121212;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
